domene/src/main/xsd/uttrekksbeskrivelse/dok-og-fragmentbeskrivelse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://eisi.helsedir.no/nha/uttrekksbeskrivelse" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:id="http://eisi.helsedir.no/nha/id"
targetNamespace="http://eisi.helsedir.no/nha/uttrekksbeskrivelse" elementFormDefault="qualified">
	<xs:import namespace="http://eisi.helsedir.no/nha/id" schemaLocation="id.xsd"/>
	<xs:include schemaLocation="felles.xsd"/>
	<xs:element name="Beskrivelse_arkivert_EPJ_dokumenttype">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="beskrivelse">
					<xs:sequence>
						<xs:element name="inkludert_arkivert_EPJ_fragmenttype" type="Inkludert_arkivert_EPJ_fragmenttype" minOccurs="1" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Inkludert_arkivert_EPJ_fragmenttype">
		<xs:complexContent>
			<xs:extension base="bestanddel">
				<xs:sequence>
					<xs:element name="beskrivelse_arkivert_EPJ_fragmenttype" type="Beskrivelse_arkivert_EPJ_fragmenttype" minOccurs="1" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Beskrivelse_arkivert_EPJ_fragmenttype">
		<xs:complexContent>
			<xs:extension base="beskrivelse">
				<xs:sequence>
					<xs:element name="inkludert_arkivert_EPJ_fragmenttype" type="Inkludert_arkivert_EPJ_fragmenttype" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="inkludert_arkivert_dataelementtype" type="Inkludert_arkivert_dataelementtype" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Inkludert_arkivert_dataelementtype">
		<xs:sequence>
			<xs:element name="komponenttype" type="id:oid" minOccurs="1" maxOccurs="1"/>
			<xs:element name="betegnelse_komponenttype" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="spesialisering_arkivert_dataelement" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="dokumentasjon" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="minimum_antall" type="xs:nonNegativeInteger" minOccurs="0" maxOccurs="1"/>
			<xs:element name="maksimum_antall" type="xs:positiveInteger" minOccurs="0" maxOccurs="1"/>
			<xs:element name="verdisett_arkivert_dataelementtype" type="Verdisett_arkivert_dataelementtype" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Verdisett_arkivert_dataelementtype">
		<xs:sequence>
			<xs:element name="kodeverk" type="id:oid" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
